#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AtPktouPbu5+mnygoPr0IaIv7pTLGmFGgVApviIIk4kTzfJYVBwc6t5h4Ym400eyj7DyTwfiKNnF5oHQdqKixO2qG33tHo/VItseo3hVr8NRBMqsVgai2IJ3ZLvV0g6PBnNwep8AeLfodA9+DtSZ70ByiIs0vTQJHGP6j4KngsFtrzSZ/FTyCQSFEaY0fHF8Uac2rfC2THvqf7SJG8JfA9fxqAFm2t9F11TNBk3LOgFpk9tKk6hYVQxP5rRAkCw+HQO3vl8PmYdgq9J0poM="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="BImfpXgBz+BSkiy24azAUorKIXVYJfvXHrat/pqeztEbm56rts4DUDD/L99kIVPmBjSg7ram+WMsorzNQbeM2ckooulazIiVT/QfJOW/Lff9Ar+sv0WA0jjwsjv22TvSE+2J4LflLHFs2AlllMD1rP7IVqSldetp"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="aXPH0TRQkMGeczxncSaCERF0ljdnM99f0k2pZ4fkY9VyE903YMZ2aU1XVFG2vkfQhQolgzvyF3VAqXZFDQnWt//c5Ky9uTw+NDOU5KvQLcN62ybx3mrqyxKdimdIBeUb5YR17FULHCOypQ2y7mmkhQT7zcbHu3EH"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="KGTMbzgmA9+xpPhgJ+gW/ZO1cHrMEhYgCwnXfLowelp8Z2nTgliXB+9w/czkeO3EETLQ58NytYmayQ3HuTd+/4bhuE65m9BcWH8elBiELaNbdrb+4Z0OiGbBNFcEAnYG1BkNZ3+jdBtIeqpVLn7rRVHTvjymFvEdDk68XByqQn8aYvsHIHlyCbjMNPA3ha+6wVbQ4SxeX1umuxsv7W9865NDiSD8Ohn5qbEwlFe42m22btmOAQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_39251012439979138bd584193d7cccabd4aa6d6cc21d2a9f2fb6d5fd55046383"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
